<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- RateMyPageForm.html
-->
<html lang = "en"  xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Feedback Form</title>
   </head>

   <body>
      <h1>Feedback Form</h1>
      <p>Please fill out this form to help
         me improve my Web page.</p>

      <form name = "rateMyPage" method = "post" action = "http://localhost:8080">

      	 <!-- hidden input -->
         <input name = "formName" type = "hidden" value = "Rate My Page Form"/>

         <p><label><strong>Name:</strong>
               <input name = "name" type = "text" size = "25" />
            </label></p>

         <!-- <textarea> creates a multiline textbox -->
         <p><label><strong>Comments:</strong><br />
            <textarea name = "comments" placeholder = "Enter comments here."
               rows = "4" cols = "36"></textarea>
         </label></p>

         <!-- <input type = "password"> inserts a -->
         <!-- textbox whose display is masked with -->
         <!-- asterisk characters -->
         <p><label><strong>E-mail Address:</strong>
            <input name = "email" type = "password"  size = "25" />
         </label></p>

         <p>
            <strong>Things you liked:</strong><br />

            <label>
               <input name = "thingsliked" type = "checkbox"
                  value = "Design" /> Page design</label>
            <label>
               <input name = "thingsliked" type = "checkbox"
                  value = "Links" /> Links</label>
            <label>
               <input name = "thingsliked" type = "checkbox"
                  value = "Ease of reading" /> Ease of reading</label>
            <label>
               <input name = "thingsliked" type = "checkbox"
                  value = "Images" /> Images</label>
            <label>
               <input name = "thingsliked" type = "checkbox"
                  value = "Information" /> Information content</label>
         </p>

         <!-- <input type = "radio"> creates a radio -->
         <!-- button. The difference between radio buttons -->
         <!-- and checkboxes is that only one radio button -->
         <!-- in a group can be selected. -->
         <p>
            <strong>How did you get to my Web page?</strong><br />

            <label>
               <input name = "howtosite" type = "radio"
                  value = "Search engine" checked = "checked" /> Search engine</label>
            <label>
               <input name = "howtosite" type = "radio"
                  value = "PSH link" /> Link from Penn State Harrisburg Web site</label>
            <label>
               <input name = "howtosite" type = "radio"
                  value = "External link" /> Link from external Web site</label>
            <label>
               <input name = "howtosite" type = "radio"
                  value = "Friend" /> Recommended by a friend</label>
            <label>
               <input name = "howtosite" type = "radio"
                  value = "Other" /> Other</label>
         </p>

         <p>
            <label><strong>Rate my page:</strong>

                <!-- the <select> tag presents a drop-down -->
                <!-- list with choices indicated by the -->
                <!-- <option> tags -->
               <select name = "rating">
                  <option selected = "selected">Awesome</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Awful</option>
               </select>
            </label>
         </p>

         <p>
            <input type = "submit" value = "Submit" />
            <input type = "reset" value = "Clear" />
         </p>
      </form>
   </body>
</html>


